<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>💗『 𝐍𝐞𝐩𝐭𝐮𝐧𝐞 | 𝐍𝐞𝐩𝐠𝐞𝐚𝐫 』 🌸 - Muse Info</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            body {
                color: #dbc4d4;
                background-color: #242024;
                margin: auto;
                max-width: 500px;
                font-family: 'Noto Serif';
                line-height: 1.8;
            }
            a {
                color: #c2a6b9;
            }
            h1, h2, h3, h4 {
                text-align: center;
            }
            h1, h2 { 
                line-height: 1.2;
            }
            .pfp {
                width: 200px;
                margin: 40px auto;
                display: block;
                border-radius: 125px;
                border: 5px solid #a569a5;
            }
        </style>
    </head>
    <body>
        <img class="pfp" src="https://pbs.twimg.com/profile_images/1586702076356313091/y6N9UvC__400x400.png">
        <h1>💗『 Neptune | Nepgear 』 🌸</h1>
        <p align="center"><a href="https://twitter.com/nepunepunep_u">@nepunepunep_u</a></p>
        <h2>Account Info</h2>
        <p>This account is run by <a href="https://twitter.com/that1m8head">@That1M8Head</a>.</p>
        <p>Emoji indicators are used to denote the current speaker. Example:</p>
        <blockquote>
            💗 "I'll nep your face!"
        </blockquote>
        <p>The emoji used here is 💗, which corresponds to Human Form Neptune.</p>
        <p>Emojis used will be shown next to respective characters later on.</p>
        <h2>Rules</h2>
        <ul>
            <li>Story-focused RP is welcome, but not preferred.</li> 
            <li>Non-serious themes are preferred, but serious themes are okay too.</li> 
            <li>Mostly SFW content, but lewd/semi-NSFW themes may appear.</li> 
            <li>Proper NSFW content is DM or Twitter Circle only</li> 
        </ul>
        <h2>Muse Info</h2>
        <h3>Neptune<br>💗💖💜</h3>
        <div align="center">
            <p>
                <img src="smol_neptune.webp" width="70px" style="display:block">
                <strong>Neptune (Human Form) 💗</strong><br>
                Neptune's default form. This is what she looks like most of the time.
            </p>
            <p>
                <img src="smol_neptuneolder.webp" width="70px"style="display:block">
                <strong>Neptune (Older Form) 💖</strong><br>
                Neptune's older-looking form, which looks a lot like another dimension's Neptune. She gets two blades and a pistol in this form.
            </p>
            <p>
                <img src="smol_purple.webp" width="70px"style="display:block">
                <strong>Purple Heart 💜</strong><br>
                Neptune's goddess form. She not only looks more mature, but acts more mature &ndash; Wait, what do you mean I can't just copy all of this from her Neptunia U profile? What do you mean I can't use the same joke twice?!
            </p>
        </div>
    </body>
</html>